{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017/LupyCanteenProd"
  },
  "AppSettings": {
    "Environment": "Production",
    "MaxImageSize": 5242880,
    "AllowedImageTypes": ["jpg", "jpeg", "png", "gif", "webp"],
    "ImageUploadPath": "wwwroot/images"
  }
}